# Futureintern_JD_3

./: README.md  pom.xml
src/main/java/com/Futureintern_JD_3/: FutureinternJd3Application.java
src/main/java/com/Futureintern_JD_3/Controller/: GameController.java  TicTacToeController.java
src/main/java/com/Futureintern_JD_3/Model/: Game.java  TicTacToeGame.java
src/main/java/com/Futureintern_JD_3/Service/: GameService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/Futureintern_JD_3/: FutureinternJd3ApplicationTests.java
