spring.application.name=Futureintern_JD_3
# Enable Thymeleaf cache for production (disable during development)
spring.thymeleaf.cache=false

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
